<?php 
         
        include "sessioncheck.php"; 
   ?> 


    <?php  

   
             if(isset($_POST["update"])){ 
        //echo'<pre>';print_r($_POST);exit(); 

        //$user_name =$_POST["name"];     
        $email = $_POST["email"]; 
        $password = $_POST["password"]; 
        $phone = $_POST["tel"]; 
        $id =$_POST["id"]; 
         
        //***** DB Connection *****// 
        $hostname = 'localhost'; 
        $dbname   = 'shopping'; 
        $username = 'root';  
         
        mysql_connect('localhost', 'root', '') or DIE('Connection Not FOUND..!'); 
        mysql_select_db('shopping') or DIE('Database name is not available!'); 
        //***** DB Connection END*****// 

         $query = "SELECT  id, email , password, status  FROM users WHERE id='$id' , email='$email' , password='$password' , status='$phone'"; 
        //echo $query;exit(); 
        $result = mysql_query($query); 
         
        $rows = mysql_num_rows($result); 
        //     //echo'USER EXIST'; 
        if ($rows==1){ 
            while($rs = mysql_fetch_array($result)){  
                 $id = $rs["id"]; 
                 $email = $rs["email"]; 
                 $phone =$rs["status"]; 
                 $password=$rs["password"]; 
                  

             } 
         } 

      $query = "UPDATE users SET id = '$id' ,  email='$email' , password = '$password' , status= '$phone'"; 

        $result = mysql_query($query); 
         if($result==false){ 
            die(mysql_error()); 
        } 
          header("Location: Grid.php"); 
        return mysql_affected_rows(); 

        //echo'<pre>';print_r($result);exit(); 
         
        exit(); 
         
         
    } 


    ?> 

  <!DOCTYPE html> 
   <html> 
   <head> 
       <title>Edit Data</title> 
   </head> 
   <body> 
     <div class="form"> 
      <h2>Edit Data</h2> 
     <form method="post"  action="update1.php"> 
     <input type="hidden" value="<?php echo $id;?>" name="id"> 
      <!-- <input type="text" name="name" placeholder="Username"/> --> 
      <input type="password" name="password" value="<?php echo $password;?>" placeholder="Password"/> 
      <input type="email" name="email" value="<?php echo $email;?>" placeholder="Email Address"/> 
      <input type="tel" name="tel" value="<?php echo $phone;?>" placeholder="Phone Number"/> 
      <input type="submit" name = "update" value="Update"> 
    </form> 
  </div> 
   </body> 
   </html>